
<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Morfinx Identidad Album</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      /*-webkit-filter: grayscale(90%);
      /*filter: grayscale(90%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
      
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage" alt="Morfinx"><img src="MORFINX LOGO-01.png" width="250px" height="250px" alt="Morfinx" class="img-responsive"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">INICIO</a></li>
        <li><a href="#banda">BIOGRAFIA</a></li>
        <li><a href="#discografia">DISCOGRAFIA</a></li>
        <li><a href="#fotos">FOTOS</a></li>
        <li><a href="#videos">VIDEOS</a></li>
        <li><a href="https://www.facebook.com/MorfinaCR" target="_blank">TIENDA</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contacto">CONTACTO</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">SOCIAL
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://www.facebook.com/MorfinaCR" target="_blank">facebook</a></li>
            <li><a href="**********************" target="_blank">twitter</a></li>
            <li><a href="https://www.instagram.com/morfinxcr/" target="_blank">istagram</a></li>
            <li><a href="https://www.youtube.com/@morfinx7135" target="_blank">youtube</a></li>
            <li><a href="https://open.spotify.com/artist/77igZiVUXkAPypooYj4JpI" target="_blank">Spotify</a></li>
            <li><a href="https://music.apple.com/us/artist/morfinx/1625783633" target="_blank">itunes</a></li>
          </ul>
        </li>
        <!--<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>-->
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="IDENTIDAD.png" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Identidad</h3>
          <p>Debut Album 2023</p>
        </div>
      </div>

      <div class="item">
        <img src="DSC00139.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Calma antes de un concierto</h3>
          <p>Gracias Costa Rica</p>
        </div>
      </div>
    
      <div class="item">
        <img src="DSC00037.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Vivir</h3>
          <p>Proximamente video clip</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
</div>


<!-- Container (The Band Section) -->
<div id="banda" class="container text-center">
  <h3>BIOGRAFIA</h3>
  <div style=" background-color: #ffffff; padding:20px 20px 2px 20px; box-shadow: 3px 3px 1px #dedede;">
      <img src="DSC00152.jpg"  alt="Morfinx Alternative Punk band - Alonsillo-Bateria / Juantxo-Bajo / Hoze-Guitarra / Ilmer-Guitarra" class="img-responsive">
    <h5 class="text-center">Morfinx - Alonsillo-Bateria / Juantxo-Bajo / Hoze-Guitarra / Ilmer-Guitarra </h6>
    </div>
  <p style="text-align: justify;">Morfinx es una banda de cinco integrantes de San Jose, Costa Rica. Ellos logran mezclar todas sus influencias desde complicados solos y melodias del Metal, Rock y progresivo, hasta la rudeza y potencia del punk de los 90's y 80's, exponenciando su talento y trabajo por Latinoamerica y Europa.</p>
<p style="text-align: justify;">Su Album Debut "Identidad", ha sido descrito como algo nuevo y a la vanguardia, lleno de energia y lirica tanto poetica como urbana, donde sus oyentes de cualquier edad pueden sentirse identificados brindando una experiencia unica en cada una de sus canciones, volviendose rapidamente en una sensacion en la escena underground y en la escena emergente por la versatilidad de el genero el cual ellos han ido desarrollando.</a>.</p>
<p style="text-align: justify;">"Identidad", producido y editado por Marcos Monnerat, con tecnicas nuevas y multiples canales para abarcar la escencia diferente de cada uno de los integrantes de la banda combinando equipo tanto digital como analogo, creando una mezcla llena de energia con una sensacion calida al escucha, ademas este album cuenta con la ilustracion del estudio Estudio Ésm, el cual se dedico y dio a la tarea de escuchar cada uno de los sencillos para asi poder plasmar e ilustrar el mensaje de cada una de las canciones completando asi la experiencia audiovisual.</p>
<p style="text-align: justify;">Se espera que para este 2023 con ya la presentacion oficial de su produccion, Morfinx estaria anunciando una gira tanto local como por Mexico y sur America y en esta gira compartir escenario con grandes bandas locales.</p>
  <br>
  </div>
</div>

<!-- Container (DISCOGRAFIA Section) -->
<div id="discografia" class="background" style="background-image: url(fondo-2.jpg);" class="img-responsive" >
  <div class="container">
    <h3 class="text-center" style="color: #f1f1f1;">DISCOGRAFIA</h3>
    
    
    
    <div class="row text-center" style="display: flex; justify-content: center;">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="PORTADA 3000X3000.jpg" alt="identidad" width="400" height="300">
          <p><strong>IDENTIDAD</strong></p>
          
          
          <button class="btn" data-toggle="modal" data-target="#identidad">Detalles</button>
        </div>
      </div>      
    </div>
  </div>  
  
  <!-- identidad -->
  <div class="modal fade" id="identidad" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-flash"></span> IDENTIDAD</h4>
        </div>
        <div class="modal-body">
          
          
          <ul style="list-style: none;">
          <img  title="Identidad" alt="" src="IDENTIDAD.png" width="320" height="200" /></p>
         
          <li><strong>Ilustracion</strong> : <a>David Cubero A</a></li>
          </ul>

          <ul style="list-style: none;">
          <li><iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/77igZiVUXkAPypooYj4JpI?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></li>
          </ul>
          
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cerrar
          </button>
        </div>
      </div>
    </div>
  </div>

  
</div><!--END DISCOGRAFIA -->

<!-- Container (fotos) -->
<div id="fotos" class="container text-center">
  <h3>FOTOS</h3>
  <img style="widt: auto; height: 200px;" src="20221007_211853.jpg" class="class="img-responsive">
  <img style="widt: auto; height: 200px;" src="DSC00061.jpg" class="class="img-responsive">
  <img style="widt: auto; height: 200px;" src="20221007_212023.jpg" class="class="img-responsive">
  <img style="widt: auto; height: 200px;" src="DSC00173.jpg" class="class="img-responsive">
</div>

<!-- Container (VIDEO) -->
<div id="video" class="background" style="background-image: url(fondo-logo.jpg);" class="img-responsive">
  <div class="container">
    <h3 class="text-center" style="color: #f1f1f1;">VIDEO - Melodias en el aire</h3>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/9hknYcpZdeQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="">
  <div class="container">
    <h3 class="text-center">TOUR</h3>
	<div class="row slideanim">
    <div class="col-sm-12 col-xs-12">
      <div class="panel panel-default ">
        <div class="panel-heading text-center">
          <h1>IDENTIDAD TOUR 2023</h1>
        </div>
        <div class="panel-body">
          <p><strong>Febrero 4</strong> Bar Starview, San Pedro, Costa Rica</p>
          <p><strong>Marzo 18</strong> Cerveceria Valle Guarco</p>
        </div>
        <div class="panel-footer">
         
          <button class="btn btn-lg"><a style="color:#fff;" href="https://www.facebook.com/MorfinaCR" target="_blank">Ver mas</a></button>
        </div>
      </div>      
    </div> 
    </div>    
</div>
</div>







<!-- Container (Contact Section) -->
<div id="contacto" class="background" style="background-image: url(profile-pic.jpg);" class="img-responsive">
  <div class="container" style="color: #f1f1f1;">
  <h3 class="text-center">Contacto</h3>
  <p class="text-center"><em>Nos importan todos nuestros fans</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Dejanos alguna nota.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>San Jose, Costa Rica</p>
      <!--<p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>-->
      <p><span class="glyphicon glyphicon-envelope"></span>Email: morfinacostarica@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Mensaje" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center" style="color: #f1f1f1;">Other Contacts</h3>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#management">Management</a></li>
    <li><a data-toggle="tab" href="#booking">Reservas</a></li>
    <li><a data-toggle="tab" href="#press">Prensa</a></li>
  </ul>

  <div class="tab-content">
    <div id="management" class="tab-pane fade in active">
      <h2>Fabiola Salas</h2>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: Fabi.Salas@gmail.com </p>
    </div>
    <div id="booking" class="tab-pane fade">
      <h2>Jose Zamora</h2>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: Jose.zamorai@gmail.com </p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +506 ******** </p>
    </div>
    <div id="prensa" class="tab-pane fade">
      <h2>Fabiola Salas</h2>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: Fabi.Salas@gmail.com </p>
    </div>
  </div>
  </div>
</div>

<!--<div id="googleMap"></div>-->

<!-- Add Google Maps 
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(41.884431, 12.4886103); 

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>-->

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Morfinx © Copyright 2023<!--<a </a>--></p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>

